Repository: MarcovanHam/pure-smart-form-id
Catalog: languages/pure-smart-form-*.po
Languages: id_de_de, id_es_es, id_fr_fr, id_nl_nl

source: Translate localized field names to standard keys. For example: %1$s &rarr; %2$s.
id_de_de: Übersetze lokale Feldnamen in Standardschlüssel. Zum Beispiel: %1$s &rarr; %2$s.
id_es_es: Traduce nombres de campo locales a claves estándar. Por ejemplo: %1$s &rarr; %2$s.
id_fr_fr: Traduisez les noms de champs localisés vers les clés standard. Par exemple : %1$s &rarr; %2$s.
id_nl_nl: Vertaal lokale veldnamen naar standaard keys. Bijvoorbeeld: %1$s &rarr; %2$s.

source: Branding (whitelabel)
id_es_es: Marca (whitelabel)
id_fr_fr: Marque (marque blanche)

source: Branding saved.
id_de_de: Branding gespeichert.
id_es_es: Marca guardada.
id_fr_fr: Marque enregistrée.
id_nl_nl: Branding opgeslagen.

source: Plugin name
id_es_es: Nombre del plugin
id_fr_fr: Nom de l'extension
id_nl_nl: Plugin naam

source: Menu label
id_de_de: Menü-Bezeichnung
id_es_es: Etiqueta del menú
id_fr_fr: Libellé du menu

source: Support URL
id_es_es: URL de soporte
id_fr_fr: URL du support

source: Documentation URL
id_de_de: Dokumentations-URL
id_es_es: URL de documentación
id_fr_fr: URL de la documentation
id_nl_nl: Documentatie URL

source: Show credits
id_de_de: Credits anzeigen
id_es_es: Mostrar créditos
id_fr_fr: Afficher les crédits
id_nl_nl: Toon credits

source: Display "Powered by" in admin footer
id_de_de: "Powered by" im Admin-Footer anzeigen
id_es_es: Mostrar "Powered by" en el pie del admin
id_fr_fr: Afficher "Powered by" dans le pied de page admin
id_nl_nl: "Powered by" tonen in admin footer

source: Whitelabel via wp-config.php
id_de_de: Whitelabel über wp-config.php
id_es_es: Whitelabel mediante wp-config.php
id_fr_fr: Marque blanche via wp-config.php

source: Customize the name, menu label and links so the plugin works under your own brand. For partners who want to enforce values via code: use constants in %s (see below).
id_de_de: Passe Name, Menü-Bezeichnung und Links so an, dass das Plugin unter deiner eigenen Marke läuft. Für Partner, die Werte per Code erzwingen wollen: Konstanten in %s verwenden (siehe unten).
id_es_es: Personaliza el nombre, la etiqueta del menú y los enlaces para que el plugin funcione bajo tu propia marca. Para partners que quieran fijar los valores por código: usa constantes en %s (ver abajo).
id_fr_fr: Personnalisez le nom, le libellé du menu et les liens pour que l'extension fonctionne sous votre propre marque. Pour les partenaires qui veulent forcer les valeurs par code : utilisez des constantes dans %s (voir ci-dessous).
id_nl_nl: Pas de naam, het label en links aan zodat de plugin onder je eigen merk werkt. Voor partners die alles willen forceren via code: gebruik constants in %s (zie onderaan).

source: When you set these constants in %s, they override the values above and the end-user can no longer change them.
id_de_de: Wenn du diese Konstanten in %s setzt, überschreiben sie die obigen Werte und der Endnutzer kann sie nicht mehr ändern.
id_es_es: Cuando defines estas constantes en %s, anulan los valores anteriores y el usuario final ya no puede modificarlos.
id_fr_fr: Si vous définissez ces constantes dans %s, elles remplacent les valeurs ci-dessus et l'utilisateur final ne peut plus les modifier.
id_nl_nl: Als je deze constanten in %s zet, worden de waardes hierboven overschreven en kan de eindgebruiker ze niet meer aanpassen.

source: Overridden by constant %s.
id_de_de: Überschrieben durch Konstante %s.
id_es_es: Sobrescrito por la constante %s.
id_fr_fr: Remplacé par la constante %s.
id_nl_nl: Overschreven door constante %s.

source: Help &amp; Quick start
id_de_de: Hilfe &amp; Schnellstart
id_es_es: Ayuda &amp; Inicio rápido
id_fr_fr: Aide &amp; démarrage rapide
id_nl_nl: Help &amp; Snelstart

source: What does this plugin do?
id_de_de: Was macht dieses Plugin?
id_es_es: ¿Qué hace este plugin?
id_fr_fr: Que fait cette extension ?
id_nl_nl: Wat doet deze plugin?

source: This plugin gives every visitor a unique short code (token), so you can remember form data without putting personal information in URLs. Avoids GDPR issues, ad-blocker problems, and keeps cross-form data consistent.
id_de_de: Dieses Plugin vergibt an jeden Besucher einen eindeutigen Kurz-Code (Token), sodass du Formulardaten merken kannst, ohne personenbezogene Informationen in URLs zu schreiben. Vermeidet DSGVO-Probleme, Adblocker-Konflikte und hält Daten formularübergreifend konsistent.
id_es_es: Este plugin asigna a cada visitante un código corto único (token), para que puedas recordar los datos del formulario sin poner información personal en las URLs. Evita problemas con el RGPD, conflictos con bloqueadores de anuncios y mantiene los datos consistentes entre formularios.
id_fr_fr: Cette extension attribue à chaque visiteur un code court unique (token), pour mémoriser les données de formulaire sans mettre d'informations personnelles dans les URLs. Évite les problèmes RGPD, les soucis de bloqueurs de pub, et garde les données cohérentes entre formulaires.
id_nl_nl: Deze plugin geeft elke bezoeker een unieke korte code (token), zodat je formulieren kunt onthouden zonder persoonsgegevens in URLs te zetten. Voorkomt AVG-issues, ad-blocker problemen, en houdt cross-form data consistent.

source: Step 1 - Configure the plugin
id_de_de: Schritt 1 - Plugin einrichten
id_es_es: Paso 1 - Configurar el plugin
id_fr_fr: Étape 1 - Configurer l'extension
id_nl_nl: Stap 1 - Plugin instellen

source: Optional: choose a CRM (FluentCRM or ActiveCampaign).
id_de_de: Optional: wähle ein CRM (FluentCRM oder ActiveCampaign).
id_es_es: Opcional: elige un CRM (FluentCRM o ActiveCampaign).
id_fr_fr: Facultatif : choisissez un CRM (FluentCRM ou ActiveCampaign).
id_nl_nl: Optioneel: kies een CRM (FluentCRM of ActiveCampaign).

source: Go to %s and enable your form plugin(s).
id_de_de: Gehe zu %s und aktiviere dein(e) Formular-Plugin(s).
id_es_es: Ve a %s y activa tu(s) plugin(s) de formularios.
id_fr_fr: Allez sur %s et activez votre/vos extension(s) de formulaires.
id_nl_nl: Ga naar %s en zet je formulier-plugin(s) aan.

source: Check the %s and adjust retention periods to your liking.
id_de_de: Prüfe die %s und passe die Aufbewahrungsfristen nach Bedarf an.
id_es_es: Revisa los %s y ajusta los periodos de retención a tu gusto.
id_fr_fr: Consultez les %s et ajustez les durées de conservation à votre convenance.
id_nl_nl: Check de %s en pas bewaartermijnen aan naar wens.

source: Step 2 - Pass the token to your CRM
id_de_de: Schritt 2 - Token an dein CRM übergeben
id_es_es: Paso 2 - Pasar el token a tu CRM
id_fr_fr: Étape 2 - Transmettre le token à votre CRM
id_nl_nl: Stap 2 - Token doorgeven aan je CRM

source: The plugin automatically adds a hidden field %s to every form. In your form mapping (Fluent Forms / Gravity Forms), connect this field to a custom field in your CRM.
id_de_de: Das Plugin fügt automatisch ein verstecktes Feld %s in jedes Formular ein. Verknüpfe dieses Feld in deinem Formular-Mapping (Fluent Forms / Gravity Forms) mit einem Custom Field in deinem CRM.
id_es_es: El plugin añade automáticamente un campo oculto %s en cada formulario. En la asignación de tu formulario (Fluent Forms / Gravity Forms), conecta este campo con un campo personalizado de tu CRM.
id_fr_fr: L'extension ajoute automatiquement un champ caché %s à chaque formulaire. Dans le mapping de votre formulaire (Fluent Forms / Gravity Forms), reliez ce champ à un champ personnalisé dans votre CRM.
id_nl_nl: De plugin voegt automatisch een verborgen veld %s toe aan elk formulier. In je formulier mapping (Fluent Forms / Gravity Forms) koppel je dit veld aan een custom field in je CRM.

source: With FluentCRM
id_de_de: Mit FluentCRM
id_es_es: Con FluentCRM
id_fr_fr: Avec FluentCRM
id_nl_nl: Bij FluentCRM

source: The custom field %1$s is created automatically. In FluentCRM emails you can use the token as %2$s.
id_de_de: Das Custom Field %1$s wird automatisch erstellt. In FluentCRM-E-Mails kannst du das Token als %2$s verwenden.
id_es_es: El campo personalizado %1$s se crea automáticamente. En los emails de FluentCRM puedes usar el token como %2$s.
id_fr_fr: Le champ personnalisé %1$s est créé automatiquement. Dans les emails FluentCRM, vous pouvez utiliser le token comme %2$s.
id_nl_nl: Het custom field %1$s wordt automatisch aangemaakt. In FluentCRM-mails kun je het token gebruiken als %2$s.

source: With ActiveCampaign
id_de_de: Mit ActiveCampaign
id_es_es: Con ActiveCampaign
id_fr_fr: Avec ActiveCampaign
id_nl_nl: Bij ActiveCampaign

source: Create a custom field (e.g. name: PSFID Token, type: Text). Enter that field's ID on the Integrations page.
id_de_de: Erstelle ein Custom Field (z.B. Name: PSFID Token, Typ: Text). Trage die ID dieses Felds auf der Integrationen-Seite ein.
id_es_es: Crea un campo personalizado (p.ej. nombre: PSFID Token, tipo: Texto). Introduce el ID de ese campo en la página de Integraciones.
id_fr_fr: Créez un champ personnalisé (par exemple nom : PSFID Token, type : Texte). Entrez l'ID de ce champ sur la page Intégrations.
id_nl_nl: Maak een Custom Field aan (bijv. naam: PSFID Token, type: Text). Vul het ID van dat field in op de Integraties pagina.

source: Step 3 - Email with the token in the link
id_de_de: Schritt 3 - E-Mails mit Token im Link
id_es_es: Paso 3 - Email con el token en el enlace
id_fr_fr: Étape 3 - Envoyer un email avec le token dans le lien
id_nl_nl: Stap 3 - Mailen met de token in de link

source: From your CRM, send follow-up emails with links like:
id_de_de: Sende aus deinem CRM Folge-E-Mails mit Links wie:
id_es_es: Desde tu CRM, envía emails de seguimiento con enlaces como:
id_fr_fr: Depuis votre CRM, envoyez des emails de suivi avec des liens du type :
id_nl_nl: Vanuit je CRM stuur je vervolgmails met links zoals:

source: When the customer clicks the link, the next form is automatically pre-filled with the known data.
id_de_de: Wenn der Kunde auf den Link klickt, wird das nächste Formular automatisch mit den bekannten Daten ausgefüllt.
id_es_es: Cuando el cliente hace clic en el enlace, el siguiente formulario se prerellena automáticamente con los datos conocidos.
id_fr_fr: Quand le client clique sur le lien, le formulaire suivant est automatiquement pré-rempli avec les données connues.
id_nl_nl: Wanneer de klant op de link klikt, wordt het volgende formulier automatisch vooringevuld met de bekende gegevens.

source: Step 4 - Display data on pages
id_de_de: Schritt 4 - Daten auf Seiten anzeigen
id_es_es: Paso 4 - Mostrar datos en las páginas
id_fr_fr: Étape 4 - Afficher les données sur les pages
id_nl_nl: Stap 4 - Gegevens tonen op pagina's

source: Use these shortcodes:
id_de_de: Verwende diese Shortcodes:
id_es_es: Usa estos shortcodes:
id_fr_fr: Utilisez ces shortcodes :
id_nl_nl: Gebruik deze shortcodes:

source: What it does
id_de_de: Was es macht
id_es_es: Qué hace
id_fr_fr: Ce qu'il fait
id_nl_nl: Wat het doet

source: Shows the first name if known, nothing otherwise.
id_de_de: Zeigt den Vornamen, wenn bekannt, sonst nichts.
id_es_es: Muestra el nombre si se conoce, nada en caso contrario.
id_fr_fr: Affiche le prénom s'il est connu, rien sinon.
id_nl_nl: Toont de voornaam als die bekend is, anders niets.

source: Shows first name, or "dear customer" if unknown.
id_de_de: Zeigt den Vornamen, oder "lieber Kunde", wenn unbekannt.
id_es_es: Muestra el nombre, o "estimado cliente" si se desconoce.
id_fr_fr: Affiche le prénom, ou "cher client" si inconnu.
id_nl_nl: Toont voornaam, anders "beste klant".

source: Wraps in a different HTML element (default: span).
id_de_de: Verpackt in ein anderes HTML-Element (Standard: span).
id_es_es: Lo envuelve en otro elemento HTML (por defecto: span).
id_fr_fr: Enveloppe dans un autre élément HTML (par défaut : span).
id_nl_nl: Toont in een ander HTML element (standaard: span).

source: Just the token string itself.
id_de_de: Nur den Token-String selbst.
id_es_es: Solo la cadena del token.
id_fr_fr: Uniquement la chaîne du token.
id_nl_nl: Alleen de token-string zelf.

source: Renders only if the first name is known. Curly braces are replaced with the value.
id_de_de: Wird nur ausgegeben, wenn der Vorname bekannt ist. Geschweifte Klammern werden durch den Wert ersetzt.
id_es_es: Solo se muestra si el nombre es conocido. Las llaves se sustituyen por el valor.
id_fr_fr: Ne s'affiche que si le prénom est connu. Les accolades sont remplacées par la valeur.
id_nl_nl: Toont alleen als de voornaam bekend is. Accolades worden vervangen door de waarde.

source: Cookies and recognition
id_de_de: Cookies und Wiedererkennung
id_es_es: Cookies y reconocimiento
id_fr_fr: Cookies et reconnaissance
id_nl_nl: Cookies en herkenning

source: The plugin recognizes a visitor in this order:
id_de_de: Das Plugin erkennt einen Besucher in dieser Reihenfolge:
id_es_es: El plugin reconoce a un visitante en este orden:
id_fr_fr: L'extension reconnaît un visiteur dans cet ordre :
id_nl_nl: De plugin herkent een bezoeker in deze volgorde:

source: URL parameter %s
id_es_es: Parámetro URL %s
id_fr_fr: Paramètre d'URL %s

source: Cookie on the visitor's device
id_de_de: Cookie auf dem Gerät des Besuchers
id_es_es: Cookie en el dispositivo del visitante
id_fr_fr: Cookie sur l'appareil du visiteur
id_nl_nl: Cookie op het apparaat van de bezoeker

source: Email match: when the visitor enters the same email again, the existing token is reused.
id_de_de: E-Mail-Abgleich: Wenn der Besucher dieselbe E-Mail erneut eingibt, wird das vorhandene Token wiederverwendet.
id_es_es: Coincidencia por email: cuando el visitante introduce el mismo email de nuevo, se reutiliza el token existente.
id_fr_fr: Correspondance email : quand le visiteur entre à nouveau le même email, le token existant est réutilisé.
id_nl_nl: Email-match: als de bezoeker zijn email opnieuw invult, wordt de bestaande token hergebruikt.

source: Phone match: when the visitor enters the same phone number again.
id_de_de: Telefon-Abgleich: Wenn der Besucher dieselbe Telefonnummer erneut eingibt.
id_es_es: Coincidencia por teléfono: cuando el visitante introduce el mismo número de teléfono de nuevo.
id_fr_fr: Correspondance téléphone : quand le visiteur entre à nouveau le même numéro de téléphone.
id_nl_nl: Telefoon-match: als de bezoeker zijn telefoonnummer opnieuw invult.

source: New token if none of the above match.
id_de_de: Neues Token, wenn keines der obigen passt.
id_es_es: Token nuevo si ninguna de las anteriores coincide.
id_fr_fr: Nouveau token si aucune des correspondances ci-dessus n'aboutit.
id_nl_nl: Nieuwe token als geen van bovenstaande matcht.

source: Frequently asked questions
id_de_de: Häufig gestellte Fragen
id_es_es: Preguntas frecuentes
id_fr_fr: Questions fréquentes
id_nl_nl: Veelgestelde vragen

source: Does this work across multiple domains?
id_de_de: Funktioniert das über mehrere Domains?
id_es_es: ¿Funciona entre varios dominios?
id_fr_fr: Cela fonctionne-t-il sur plusieurs domaines ?
id_nl_nl: Werkt dit met meerdere domeinen?

source: Cookies work per domain. Between domains, you pass the token via the URL (%s). You do that via your CRM email.
id_de_de: Cookies funktionieren pro Domain. Zwischen Domains übergibst du das Token über die URL (%s). Das erfolgt über deine CRM-E-Mail.
id_es_es: Las cookies funcionan por dominio. Entre dominios, pasas el token por la URL (%s). Lo haces a través del email de tu CRM.
id_fr_fr: Les cookies fonctionnent par domaine. Entre domaines, vous transmettez le token via l'URL (%s). Vous faites ça via l'email de votre CRM.
id_nl_nl: Cookies werken per domein. Tussen verschillende domeinen moet je de token via de URL meegeven (%s). Dat doe je via je CRM mail.

source: What if a customer clears their cookies?
id_de_de: Was, wenn ein Kunde seine Cookies löscht?
id_es_es: ¿Qué pasa si un cliente borra sus cookies?
id_fr_fr: Et si un client efface ses cookies ?
id_nl_nl: Wat als een klant zijn cookies wist?

source: With the email match fallback enabled, the customer is recognized as soon as they enter their email again. No duplicate records.
id_de_de: Mit aktiviertem E-Mail-Abgleich Fallback wird der Kunde wieder erkannt, sobald er seine E-Mail erneut eingibt. Keine doppelten Datensätze.
id_es_es: Con la coincidencia por email activada, el cliente es reconocido en cuanto introduce su email de nuevo. Sin registros duplicados.
id_fr_fr: Avec la correspondance email activée, le client est reconnu dès qu'il entre à nouveau son email. Pas d'enregistrements en double.
id_nl_nl: Met de email-match fallback aan: de klant wordt herkend zodra hij weer zijn email invult. Geen duplicate records.

source: How long is data retained?
id_de_de: Wie lange werden Daten aufbewahrt?
id_es_es: ¿Durante cuánto tiempo se conservan los datos?
id_fr_fr: Combien de temps les données sont-elles conservées ?
id_nl_nl: Hoe lang blijven gegevens bewaard?

source: By default 90 days after last activity (configurable). After that, the record is deleted automatically. Manual cleanup can be triggered from the Dashboard.
id_de_de: Standardmäßig 90 Tage nach der letzten Aktivität (konfigurierbar). Danach wird der Datensatz automatisch gelöscht. Eine manuelle Bereinigung kann vom Dashboard aus gestartet werden.
id_es_es: Por defecto 90 días tras la última actividad (configurable). Después, el registro se elimina automáticamente. Una limpieza manual puede iniciarse desde el Panel.
id_fr_fr: Par défaut 90 jours après la dernière activité (configurable). Après cela, l'enregistrement est supprimé automatiquement. Un nettoyage manuel peut être déclenché depuis le Tableau de bord.
id_nl_nl: Standaard 90 dagen na laatste activiteit (instelbaar). Daarna wordt het record automatisch verwijderd. Een handmatige opschoning kan je triggeren vanaf het Dashboard.

source: Can I export?
id_de_de: Kann ich exportieren?
id_es_es: ¿Puedo exportar?
id_fr_fr: Puis-je exporter ?
id_nl_nl: Kan ik exporteren?

source: Yes. On the %s page you can download per token or everything in one CSV. Useful as backup or when your CRM is temporarily offline.
id_de_de: Ja. Auf der %s-Seite kannst du pro Token oder alles in einer CSV herunterladen. Nützlich als Backup oder wenn dein CRM vorübergehend offline ist.
id_es_es: Sí. En la página %s puedes descargar por token o todo en un único CSV. Útil como copia de seguridad o cuando tu CRM está temporalmente fuera de servicio.
id_fr_fr: Oui. Sur la page %s vous pouvez télécharger par token ou tout en un seul CSV. Utile en sauvegarde ou quand votre CRM est temporairement hors ligne.
id_nl_nl: Ja. Op de %s pagina kun je per token of alles in 1 CSV downloaden. Handig als backup of als je CRM tijdelijk offline is.

source: For developers
id_de_de: Für Entwickler
id_es_es: Para desarrolladores
id_fr_fr: Pour les développeurs
id_nl_nl: Voor ontwikkelaars

source: Available hooks:
id_de_de: Verfügbare Hooks:
id_es_es: Hooks disponibles:
id_fr_fr: Hooks disponibles :
id_nl_nl: Beschikbare hooks:

source: fired after every successful capture
id_de_de: wird nach jeder erfolgreichen Erfassung ausgelöst
id_es_es: se dispara tras cada captura exitosa
id_fr_fr: déclenché après chaque capture réussie
id_nl_nl: na elke succesvolle capture

source: cookie consent integration
id_de_de: Cookie-Einwilligungs-Integration
id_es_es: integración del consentimiento de cookies
id_fr_fr: intégration du consentement cookies
id_nl_nl: cookie consent integratie

source: REST endpoint:
id_es_es: Endpoint REST:
id_fr_fr: Endpoint REST :

source: Are you sure you want to delete this token?
id_de_de: Möchtest du dieses Token wirklich löschen?
id_es_es: ¿Seguro que quieres eliminar este token?
id_fr_fr: Voulez-vous vraiment supprimer ce token ?
id_nl_nl: Weet je zeker dat je dit token wilt verwijderen?

source: Testing...
id_de_de: Teste...
id_es_es: Probando...
id_fr_fr: Test en cours...
id_nl_nl: Testen...

source: Connected:
id_de_de: Verbunden:
id_es_es: Conectado:
id_fr_fr: Connecté :
id_nl_nl: Verbonden:

source: Failed:
id_de_de: Fehlgeschlagen:
id_es_es: Fallido:
id_fr_fr: Échec :
id_nl_nl: Mislukt:

source: unknown error
id_de_de: unbekannter Fehler
id_es_es: error desconocido
id_fr_fr: erreur inconnue
id_nl_nl: onbekende fout

source: Please enter both URL and API key
id_de_de: Bitte URL und API-Schlüssel eingeben
id_es_es: Introduce la URL y la clave API
id_fr_fr: Veuillez entrer l'URL et la clé API
id_nl_nl: Vul URL en API key in

source: Connection failed
id_de_de: Verbindung fehlgeschlagen
id_es_es: Conexión fallida
id_fr_fr: Connexion échouée
id_nl_nl: Verbinding mislukt

source: How to set up your form fields
id_de_de: So richtest du deine Formularfelder ein
id_es_es: Cómo configurar los campos del formulario
id_fr_fr: Comment configurer vos champs de formulaire
id_nl_nl: Hoe stel je je formuliervelden in

source: For the plugin to recognize fields like email, phone or name correctly, your form fields need to be identifiable. Three options, in order of recommendation:
id_de_de: Damit das Plugin Felder wie E-Mail, Telefon oder Name korrekt erkennt, müssen die Formularfelder identifizierbar sein. Drei Optionen, in empfohlener Reihenfolge:
id_es_es: Para que el plugin reconozca correctamente campos como email, teléfono o nombre, los campos del formulario deben ser identificables. Tres opciones, por orden de recomendación:
id_fr_fr: Pour que l'extension reconnaisse correctement les champs comme email, téléphone ou nom, vos champs doivent être identifiables. Trois options, par ordre de recommandation :
id_nl_nl: Om velden zoals email, telefoon of naam correct te herkennen, moeten de velden identificeerbaar zijn. Drie opties, in volgorde van aanbeveling:

source: Option 1 (best): use the right field type
id_de_de: Option 1 (beste): den richtigen Feldtyp verwenden
id_es_es: Opción 1 (mejor): usa el tipo de campo adecuado
id_fr_fr: Option 1 (la meilleure) : utiliser le bon type de champ
id_nl_nl: Optie 1 (beste): gebruik het juiste veldtype

source: In Gravity Forms and Fluent Forms, use the dedicated field types instead of generic "Single Line Text". Recommended types:
id_de_de: Verwende in Gravity Forms und Fluent Forms die speziellen Feldtypen statt eines generischen "Single Line Text". Empfohlene Typen:
id_es_es: En Gravity Forms y Fluent Forms, usa los tipos de campo dedicados en lugar de un "Single Line Text" genérico. Tipos recomendados:
id_fr_fr: Dans Gravity Forms et Fluent Forms, utilisez les types de champs dédiés au lieu d'un "Single Line Text" générique. Types recommandés :
id_nl_nl: Gebruik in Gravity Forms en Fluent Forms de specifieke veldtypes in plaats van een generieke "Single Line Text". Aanbevolen types:

source: Email field
id_de_de: E-Mail-Feld
id_es_es: Campo de email
id_fr_fr: Champ Email
id_nl_nl: Email veld

source: Phone field
id_de_de: Telefon-Feld
id_es_es: Campo de teléfono
id_fr_fr: Champ Téléphone
id_nl_nl: Telefoon veld

source: Name field
id_de_de: Namens-Feld
id_es_es: Campo de nombre
id_fr_fr: Champ Nom
id_nl_nl: Naam veld

source: Address field
id_de_de: Adress-Feld
id_es_es: Campo de dirección
id_fr_fr: Champ Adresse
id_nl_nl: Adres veld

source: recognized as
id_de_de: erkannt als
id_es_es: reconocido como
id_fr_fr: reconnu comme
id_nl_nl: herkend als
