Repository: MarcovanHam/pure-smart-form-id
Catalog: languages/pure-smart-form-*.po
Languages: id_de_de, id_es_es, id_fr_fr, id_nl_nl

source: Read contact fields and custom_values from FluentCRM into PSFID
id_de_de: Kontaktfelder und custom_values aus FluentCRM in PSFID einlesen
id_es_es: Leer campos de contacto y custom_values de FluentCRM en PSFID
id_fr_fr: Lire les champs de contact et custom_values de FluentCRM dans PSFID
id_nl_nl: Contact-velden en custom_values vanuit FluentCRM naar PSFID lezen

source: FluentCRM wins on conflicts: if both PSFID and FluentCRM have a value for the same field, the FluentCRM value is used. Empty FluentCRM values never overwrite PSFID data.
id_de_de: FluentCRM gewinnt bei Konflikten: Wenn PSFID und FluentCRM beide einen Wert für dasselbe Feld haben, wird der FluentCRM-Wert verwendet. Leere FluentCRM-Werte überschreiben niemals PSFID-Daten.
id_es_es: FluentCRM gana en caso de conflicto: si PSFID y FluentCRM tienen un valor para el mismo campo, se usa el de FluentCRM. Los valores vacíos de FluentCRM nunca sobrescriben los datos de PSFID.
id_fr_fr: FluentCRM gagne en cas de conflit : si PSFID et FluentCRM ont tous deux une valeur pour le même champ, c'est celle de FluentCRM qui est utilisée. Les valeurs vides de FluentCRM ne remplacent jamais les données PSFID.
id_nl_nl: FluentCRM wint bij conflicten: als PSFID en FluentCRM allebei een waarde hebben voor hetzelfde veld, wordt de FluentCRM-waarde gebruikt. Lege FluentCRM-waardes overschrijven nooit PSFID-data.

source: Developers: restrict which fields are merged via the %s filter.
id_de_de: Entwickler: Beschränke per %s-Filter, welche Felder zusammengeführt werden.
id_es_es: Desarrolladores: limita qué campos se fusionan mediante el filtro %s.
id_fr_fr: Développeurs : limitez les champs fusionnés via le filtre %s.
id_nl_nl: Ontwikkelaars: beperk welke velden gemerged worden via de %s filter.

source: Logged-in WordPress user: matched on account email. Existing token reused, otherwise a new one is created (source: wp_user_auto).
id_de_de: Eingeloggter WordPress-Benutzer: über Konto-E-Mail abgeglichen. Vorhandenes Token wird wiederverwendet, sonst wird ein neues erstellt (Quelle: wp_user_auto).
id_es_es: Usuario de WordPress conectado: coincidencia por email de cuenta. Se reutiliza el token existente, si no se crea uno nuevo (origen: wp_user_auto).
id_fr_fr: Utilisateur WordPress connecté : correspondance par email de compte. Token existant réutilisé, sinon un nouveau est créé (source : wp_user_auto).
id_nl_nl: Ingelogde WordPress-gebruiker: gematcht op account-email. Bestaand token hergebruikt, anders wordt er een nieuwe aangemaakt (source: wp_user_auto).

source: Automatic WordPress user recognition
id_de_de: Automatische WordPress-Benutzer-Erkennung
id_es_es: Reconocimiento automático de usuarios de WordPress
id_fr_fr: Reconnaissance automatique des utilisateurs WordPress
id_nl_nl: Automatische WordPress-gebruiker herkenning

source: New in 1.3.0
id_de_de: Neu in 1.3.0
id_es_es: Nuevo en 1.3.0
id_fr_fr: Nouveau en 1.3.0
id_nl_nl: Nieuw in 1.3.0

source: Logged-in WordPress users are automatically linked to a Pure Smart Form ID token via their account email address. This means forms pre-fill with the user's known data without them needing to click a link with a token.
id_de_de: Eingeloggte WordPress-Benutzer werden automatisch über ihre Konto-E-Mail-Adresse mit einem Pure Smart Form ID-Token verknüpft. Formulare füllen sich mit den bekannten Daten vor, ohne dass der Benutzer zuerst einen Link mit Token anklicken muss.
id_es_es: Los usuarios de WordPress conectados se vinculan automáticamente a un token de Pure Smart Form ID a través del email de su cuenta. Los formularios se rellenan con los datos conocidos sin que el usuario tenga que hacer clic en un enlace con token.
id_fr_fr: Les utilisateurs WordPress connectés sont automatiquement liés à un token Pure Smart Form ID via l'adresse email de leur compte. Les formulaires se pré-remplissent avec les données connues sans que l'utilisateur ait besoin de cliquer sur un lien contenant un token.
id_nl_nl: Ingelogde WordPress-gebruikers worden automatisch gekoppeld aan een Pure Smart Form ID token via hun account-emailadres. Formulieren vullen zich vanzelf met de bekende data, zonder dat de gebruiker eerst op een link met token hoeft te klikken.

source: When to use it
id_de_de: Wann verwenden
id_es_es: Cuándo usarlo
id_fr_fr: Quand l'utiliser
id_nl_nl: Wanneer gebruiken

source: Member portals where users fill in forms regularly (coaching, training, support)
id_de_de: Mitglieder-Portale, in denen Benutzer regelmäßig Formulare ausfüllen (Coaching, Training, Support)
id_es_es: Portales de miembros donde los usuarios rellenan formularios regularmente (coaching, formación, soporte)
id_fr_fr: Espaces membres où les utilisateurs remplissent régulièrement des formulaires (coaching, formation, support)
id_nl_nl: Ledenportalen waar gebruikers regelmatig formulieren invullen (coaching, training, support)

source: Customer accounts in WooCommerce where checkout-related forms should pre-fill
id_de_de: Kundenkonten in WooCommerce, bei denen Checkout-bezogene Formulare vorgefüllt werden sollen
id_es_es: Cuentas de clientes en WooCommerce donde los formularios relacionados con el checkout deben rellenarse previamente
id_fr_fr: Comptes clients WooCommerce où les formulaires liés au checkout doivent être pré-remplis
id_nl_nl: Klantaccounts in WooCommerce waar checkout-gerelateerde formulieren vooringevuld moeten worden

source: Internal staff forms where the WordPress login is enough identification
id_de_de: Interne Mitarbeiter-Formulare, bei denen das WordPress-Login als Identifikation reicht
id_es_es: Formularios internos del personal donde el inicio de sesión en WordPress es identificación suficiente
id_fr_fr: Formulaires internes du personnel où le login WordPress suffit comme identification
id_nl_nl: Interne medewerker-formulieren waar de WordPress-login genoeg identificatie is

source: When to turn it off
id_de_de: Wann deaktivieren
id_es_es: Cuándo desactivarlo
id_fr_fr: Quand le désactiver
id_nl_nl: Wanneer uitzetten

source: On sites with many logged-in non-form visitors (forum members, free-trial accounts, large customer base) you may not want a token generated for every visitor who never fills in a form. Turn the setting off in %s.
id_de_de: Auf Seiten mit vielen eingeloggten Besuchern, die keine Formulare ausfüllen (Forum-Mitglieder, Free-Trial-Accounts, große Kundenbasis), möchtest du vielleicht kein Token für jeden Besucher erzeugen. Deaktiviere die Einstellung unter %s.
id_es_es: En sitios con muchos visitantes conectados que no rellenan formularios (miembros del foro, cuentas de prueba gratuita, gran base de clientes) tal vez no quieras generar un token para cada visitante que nunca rellena un formulario. Desactiva la opción en %s.
id_fr_fr: Sur les sites avec beaucoup de visiteurs connectés qui ne remplissent pas de formulaire (membres de forum, comptes d'essai gratuit, grande base de clients), vous ne voulez peut-être pas générer un token pour chaque visiteur. Désactivez l'option dans %s.
id_nl_nl: Op sites met veel ingelogde bezoekers die geen formulier invullen (forumleden, free-trial-accounts, grote klantenbestanden) wil je misschien niet voor elke bezoeker een token. Zet de instelling uit in %s.

source: Settings -> Identification fallbacks
id_de_de: Einstellungen -> Identifikations-Fallbacks
id_es_es: Ajustes -> Alternativas de identificación
id_fr_fr: Réglages -> Reconnaissances de secours
id_nl_nl: Instellingen -> Identificatie fallbacks

source: Auto-generated tokens have source "wp_user_auto" in the Tokens overview, so you can identify and clean them up separately if needed.
id_de_de: Automatisch erzeugte Tokens haben in der Token-Übersicht die Quelle "wp_user_auto", sodass du sie bei Bedarf separat erkennen und aufräumen kannst.
id_es_es: Los tokens generados automáticamente tienen el origen "wp_user_auto" en la vista de Tokens, para que puedas identificarlos y limpiarlos por separado si es necesario.
id_fr_fr: Les tokens auto-générés ont la source "wp_user_auto" dans la liste des Tokens, vous pouvez ainsi les identifier et les nettoyer séparément si nécessaire.
id_nl_nl: Auto-gegenereerde tokens hebben source "wp_user_auto" in het Tokens-overzicht, zodat je ze apart kunt herkennen en opruimen als dat nodig is.

source: FluentCRM as data source
id_de_de: FluentCRM als Datenquelle
id_es_es: FluentCRM como fuente de datos
id_fr_fr: FluentCRM comme source de données
id_nl_nl: FluentCRM als databron

source: When FluentCRM is active, Pure Smart Form ID can read contact data directly from FluentCRM and use it for form pre-fill and shortcodes. This makes FluentCRM the master record for contact information; PSFID tokens stay leading for identification.
id_de_de: Wenn FluentCRM aktiv ist, kann Pure Smart Form ID Kontaktdaten direkt aus FluentCRM lesen und für Formular-Vorbefüllung und Shortcodes verwenden. FluentCRM ist dann der Master-Record für Kontaktinformationen; PSFID-Tokens bleiben führend für die Identifikation.
id_es_es: Cuando FluentCRM está activo, Pure Smart Form ID puede leer datos de contacto directamente de FluentCRM y usarlos para rellenar formularios y shortcodes. Así FluentCRM es el registro maestro para la información de contacto; los tokens PSFID siguen siendo principales para la identificación.
id_fr_fr: Quand FluentCRM est actif, Pure Smart Form ID peut lire les données de contact directement depuis FluentCRM et les utiliser pour le pré-remplissage et les shortcodes. FluentCRM devient ainsi la source principale pour les informations de contact ; les tokens PSFID restent prédominants pour l'identification.
id_nl_nl: Als FluentCRM actief is, kan Pure Smart Form ID contact-data rechtstreeks uit FluentCRM lezen en gebruiken voor formulier pre-fill en shortcodes. FluentCRM is dan de master voor contactgegevens; PSFID-tokens blijven leidend voor identificatie.

source: What gets merged
id_de_de: Was wird zusammengeführt
id_es_es: Qué se fusiona
id_fr_fr: Ce qui est fusionné
id_nl_nl: Wat wordt gemerged

source: Standard fields: first_name, last_name, email, phone, company, address_line_1, address_line_2, postal_code, city, state, country
id_de_de: Standardfelder: first_name, last_name, email, phone, company, address_line_1, address_line_2, postal_code, city, state, country
id_es_es: Campos estándar: first_name, last_name, email, phone, company, address_line_1, address_line_2, postal_code, city, state, country
id_fr_fr: Champs standard : first_name, last_name, email, phone, company, address_line_1, address_line_2, postal_code, city, state, country
id_nl_nl: Standaardvelden: first_name, last_name, email, phone, company, address_line_1, address_line_2, postal_code, city, state, country

source: All custom_values stored on the FluentCRM contact
id_de_de: Alle custom_values, die am FluentCRM-Kontakt gespeichert sind
id_es_es: Todos los custom_values almacenados en el contacto de FluentCRM
id_fr_fr: Tous les custom_values stockés sur le contact FluentCRM
id_nl_nl: Alle custom_values die op het FluentCRM-contact staan

source: Conflict rule
id_de_de: Konfliktregel
id_es_es: Regla de conflicto
id_fr_fr: Règle de conflit
id_nl_nl: Conflict-regel

source: FluentCRM wins when both PSFID and FluentCRM have a value for the same key. Empty FluentCRM values never overwrite PSFID data, so a blank custom field will not erase a value the visitor previously entered through a form.
id_de_de: FluentCRM gewinnt, wenn PSFID und FluentCRM beide einen Wert für denselben Schlüssel haben. Leere FluentCRM-Werte überschreiben niemals PSFID-Daten, ein leeres benutzerdefiniertes Feld löscht also keinen Wert, den der Besucher zuvor über ein Formular eingegeben hat.
id_es_es: FluentCRM gana cuando PSFID y FluentCRM tienen un valor para la misma clave. Los valores vacíos de FluentCRM nunca sobrescriben los datos de PSFID, así que un campo personalizado vacío no borra un valor que el visitante haya introducido previamente a través de un formulario.
id_fr_fr: FluentCRM gagne quand PSFID et FluentCRM ont tous deux une valeur pour la même clé. Les valeurs vides de FluentCRM ne remplacent jamais les données PSFID, donc un champ personnalisé vide n'effacera pas une valeur que le visiteur a précédemment saisie via un formulaire.
id_nl_nl: FluentCRM wint als PSFID en FluentCRM allebei een waarde hebben voor dezelfde key. Lege FluentCRM-waardes overschrijven nooit PSFID-data, dus een leeg custom field wist geen waarde die de bezoeker eerder via een formulier heeft ingevuld.

source: Restricting which fields are merged
id_de_de: Beschränken, welche Felder zusammengeführt werden
id_es_es: Limitar qué campos se fusionan
id_fr_fr: Limiter les champs fusionnés
id_nl_nl: Beperken welke velden gemerged worden

source: By default, all available fields are merged. To limit this, add a filter in your theme or a custom plugin:
id_de_de: Standardmäßig werden alle verfügbaren Felder zusammengeführt. Um dies einzuschränken, füge einen Filter in dein Theme oder ein eigenes Plugin ein:
id_es_es: Por defecto, se fusionan todos los campos disponibles. Para limitarlo, añade un filtro en tu theme o un plugin personalizado:
id_fr_fr: Par défaut, tous les champs disponibles sont fusionnés. Pour limiter cela, ajoutez un filtre dans votre thème ou un plugin personnalisé :
id_nl_nl: Standaard worden alle beschikbare velden gemerged. Om dit te beperken, voeg een filter toe in je theme of een eigen plugin:

source: WordPress users
id_de_de: WordPress-Benutzer
id_es_es: Usuarios de WordPress
id_fr_fr: Utilisateurs WordPress
id_nl_nl: WordPress-gebruikers

source: FluentCRM contact recognition via URL
id_de_de: FluentCRM-Kontakterkennung über URL
id_es_es: Reconocimiento de contactos FluentCRM por URL
id_fr_fr: Reconnaissance de contact FluentCRM via URL
id_nl_nl: FluentCRM contact-herkenning via URL

source: Recognize a visitor when a URL contains the value of a FluentCRM custom field. Useful for existing email links like ?rid=VALUE that point to a FluentCRM contact field. No data in FluentCRM is changed.
id_de_de: Erkenne einen Besucher, wenn eine URL den Wert eines FluentCRM-Benutzerfelds enthält. Nützlich für bestehende E-Mail-Links wie ?rid=WERT, die auf ein FluentCRM-Kontaktfeld verweisen. In FluentCRM wird nichts geändert.
id_es_es: Reconoce a un visitante cuando una URL contiene el valor de un campo personalizado de FluentCRM. Útil para enlaces de email existentes como ?rid=VALOR que apuntan a un campo de contacto de FluentCRM. No se cambia ningún dato en FluentCRM.
id_fr_fr: Reconnaît un visiteur quand une URL contient la valeur d'un champ personnalisé FluentCRM. Utile pour les liens d'email existants comme ?rid=VALEUR qui pointent vers un champ de contact FluentCRM. Aucune donnée n'est modifiée dans FluentCRM.
id_nl_nl: Herken een bezoeker wanneer een URL de waarde van een FluentCRM custom field bevat. Handig voor bestaande email-links zoals ?rid=WAARDE die naar een FluentCRM contact-veld verwijzen. Er wordt niets in FluentCRM gewijzigd.

source: Enable URL recognition
id_de_de: URL-Erkennung aktivieren
id_es_es: Activar reconocimiento por URL
id_fr_fr: Activer la reconnaissance par URL
id_nl_nl: URL-herkenning inschakelen

source: Resolve a URL parameter against a FluentCRM custom field
id_de_de: Einen URL-Parameter gegen ein FluentCRM-Benutzerfeld abgleichen
id_es_es: Resolver un parámetro de URL contra un campo personalizado de FluentCRM
id_fr_fr: Résoudre un paramètre d'URL via un champ personnalisé FluentCRM
id_nl_nl: Een URL-parameter matchen tegen een FluentCRM custom field

source: The query parameter that carries the value. For example %s.
id_de_de: Der Query-Parameter, der den Wert enthält. Zum Beispiel %s.
id_es_es: El parámetro de consulta que lleva el valor. Por ejemplo %s.
id_fr_fr: Le paramètre de requête qui porte la valeur. Par exemple %s.
id_nl_nl: De query-parameter die de waarde bevat. Bijvoorbeeld %s.

source: FluentCRM custom field slug
id_de_de: FluentCRM-Benutzerfeld-Slug
id_es_es: Slug del campo personalizado de FluentCRM
id_fr_fr: Slug du champ personnalisé FluentCRM

source: The slug of the FluentCRM custom field to match against. If your emails use %1$s, the slug is %2$s.
id_de_de: Der Slug des FluentCRM-Benutzerfelds zum Abgleichen. Wenn deine E-Mails %1$s verwenden, ist der Slug %2$s.
id_es_es: El slug del campo personalizado de FluentCRM con el que comparar. Si tus emails usan %1$s, el slug es %2$s.
id_fr_fr: Le slug du champ personnalisé FluentCRM à comparer. Si vos emails utilisent %1$s, le slug est %2$s.
id_nl_nl: De slug van het FluentCRM custom field om op te matchen. Als je emails %1$s gebruiken, is de slug %2$s.

source: Token custom field slug
id_de_de: Token-Benutzerfeld-Slug
id_es_es: Slug del campo personalizado para el token
id_fr_fr: Slug du champ personnalisé pour le token

source: The FluentCRM custom field where the PSFID token is written on each sync. Default: psfid_token.
id_de_de: Das FluentCRM-Benutzerfeld, in das das PSFID-Token bei jeder Synchronisation geschrieben wird. Standard: psfid_token.
id_es_es: El campo personalizado de FluentCRM donde se escribe el token PSFID en cada sincronización. Por defecto: psfid_token.
id_fr_fr: Le champ personnalisé FluentCRM dans lequel le token PSFID est écrit à chaque synchronisation. Par défaut : psfid_token.
id_nl_nl: Het FluentCRM custom field waarin de PSFID-token bij elke sync wordt geschreven. Standaard: psfid_token.

source: do not point this at a field you already use for URL recognition (e.g. random_userid), or PSFID will overwrite those existing values.
id_de_de: verweise dies nicht auf ein Feld, das du bereits für die URL-Erkennung verwendest (z. B. random_userid), sonst überschreibt PSFID diese vorhandenen Werte.
id_es_es: no apuntes esto a un campo que ya uses para el reconocimiento por URL (por ejemplo random_userid), o PSFID sobrescribirá esos valores existentes.
id_fr_fr: ne pointez pas ceci vers un champ que vous utilisez déjà pour la reconnaissance par URL (par exemple random_userid), sinon PSFID écrasera ces valeurs existantes.
id_nl_nl: wijs dit niet naar een veld dat je al gebruikt voor URL-herkenning (bijv. random_userid), anders overschrijft PSFID die bestaande waarden.

source: On save, PSFID tries to create the custom field %s automatically. If your FluentCRM version does not allow this, create a Text custom field with that exact slug manually under FluentCRM -> Settings -> Custom Fields.
id_de_de: Beim Speichern versucht PSFID, das Benutzerfeld %s automatisch zu erstellen. Wenn deine FluentCRM-Version das nicht zulässt, erstelle manuell ein Text-Benutzerfeld mit genau diesem Slug unter FluentCRM -> Einstellungen -> Benutzerfelder.
id_es_es: Al guardar, PSFID intenta crear el campo personalizado %s automáticamente. Si tu versión de FluentCRM no lo permite, crea manualmente un campo personalizado de tipo Texto con ese slug exacto en FluentCRM -> Ajustes -> Campos personalizados.
id_fr_fr: À l'enregistrement, PSFID tente de créer le champ personnalisé %s automatiquement. Si votre version de FluentCRM ne le permet pas, créez manuellement un champ personnalisé de type Texte avec ce slug exact dans FluentCRM -> Réglages -> Champs personnalisés.
id_nl_nl: Bij opslaan probeert PSFID het custom field %s automatisch aan te maken. Als je FluentCRM-versie dit niet toestaat, maak dan handmatig een Text custom field met exact die slug aan onder FluentCRM -> Settings -> Custom Fields.

source: No
id_de_de: Nein
id_fr_fr: Non
id_nl_nl: Nee

source: Total
id_de_de: Gesamt
id_nl_nl: Totaal
