Repository: MarcovanHam/pure-smart-form-id
Catalog: languages/pure-smart-form-*.po
Languages: id_de_de, id_es_es, id_fr_fr, id_nl_nl

source: These types are language-independent: it does not matter what label you give them. "Wat is jouw mobiele nummer?" with type Phone is recognized as phone automatically.
id_de_de: Diese Typen sind sprachunabhängig: Es spielt keine Rolle, welches Label du ihnen gibst. "Wat is jouw mobiele nummer?" mit dem Typ Telefon wird automatisch als phone erkannt.
id_es_es: Estos tipos son independientes del idioma: no importa qué etiqueta uses. "Wat is jouw mobiele nummer?" con tipo Phone se reconoce automáticamente como phone.
id_fr_fr: Ces types sont indépendants de la langue : peu importe le libellé. "Quel est votre numéro de mobile ?" avec le type Phone est automatiquement reconnu comme phone.
id_nl_nl: Deze types zijn taalonafhankelijk: het maakt niet uit welk label je ze geeft. "Wat is jouw mobiele nummer?" met type Phone wordt automatisch als phone herkend.

source: Option 2: set the Parameter Name (for Single Line Text fields)
id_de_de: Option 2: Parameter-Namen setzen (für Single Line Text Felder)
id_es_es: Opción 2: define el Nombre de Parámetro (para campos Single Line Text)
id_fr_fr: Option 2 : définir le nom de paramètre (pour les champs Single Line Text)
id_nl_nl: Optie 2: stel de Parameter Naam in (voor Single Line Text velden)

source: Edit the field &rarr; Advanced tab &rarr; tick "Allow field to be populated dynamically" &rarr; enter the standard key as Parameter Name (e.g. phone, email, first_name, company).
id_de_de: Bearbeite das Feld &rarr; Tab Erweitert &rarr; aktiviere "Erlaube dynamisches Befüllen des Feldes" &rarr; trage den Standardschlüssel als Parameter-Name ein (z.B. phone, email, first_name, company).
id_es_es: Edita el campo &rarr; pestaña Avanzado &rarr; marca "Permitir que el campo se rellene dinámicamente" &rarr; introduce la clave estándar como Nombre de Parámetro (p.ej. phone, email, first_name, company).
id_fr_fr: Modifiez le champ &rarr; onglet Avancé &rarr; cochez "Autoriser le remplissage dynamique" &rarr; entrez la clé standard comme nom de paramètre (par exemple phone, email, first_name, company).
id_nl_nl: Bewerk het veld &rarr; tabblad Geavanceerd &rarr; vink aan "Toestaan dat dit veld dynamisch wordt gevuld" &rarr; vul de standaard sleutel in als Parameter Naam (bijv. phone, email, first_name, company).

source: Edit the field &rarr; Element Settings &rarr; set "Name Attribute" to the standard key (e.g. phone, email, first_name, company).
id_de_de: Bearbeite das Feld &rarr; Element Settings &rarr; setze "Name Attribute" auf den Standardschlüssel (z.B. phone, email, first_name, company).
id_es_es: Edita el campo &rarr; Element Settings &rarr; pon "Name Attribute" a la clave estándar (p.ej. phone, email, first_name, company).
id_fr_fr: Modifiez le champ &rarr; Element Settings &rarr; définissez "Name Attribute" sur la clé standard (par exemple phone, email, first_name, company).
id_nl_nl: Bewerk het veld &rarr; Element Settings &rarr; zet "Name Attribute" op de standaard sleutel (bijv. phone, email, first_name, company).

source: Option 3 (fallback): use a recognizable label
id_de_de: Option 3 (Fallback): ein erkennbares Label verwenden
id_es_es: Opción 3 (alternativa): usa una etiqueta reconocible
id_fr_fr: Option 3 (secours) : utiliser un libellé reconnaissable
id_nl_nl: Optie 3 (fallback): gebruik een herkenbaar label

source: If you cannot change the field type or parameter, the plugin tries to recognize the label. Labels containing one of these words will be matched automatically:
id_de_de: Wenn du den Feldtyp oder Parameter nicht ändern kannst, versucht das Plugin, das Label zu erkennen. Labels, die eines dieser Wörter enthalten, werden automatisch gematcht:
id_es_es: Si no puedes cambiar el tipo de campo o el parámetro, el plugin intenta reconocer la etiqueta. Las etiquetas que contengan una de estas palabras se asociarán automáticamente:
id_fr_fr: Si vous ne pouvez pas changer le type de champ ni le paramètre, l'extension essaie de reconnaître le libellé. Les libellés contenant l'un de ces mots seront automatiquement reconnus :
id_nl_nl: Als je het veldtype of de parameter niet kan wijzigen, probeert de plugin het label te herkennen. Labels die een van deze woorden bevatten worden automatisch gematcht:

source: If none of the three options apply, the field is stored under its raw label (e.g. "wat_is_jouw_mobiele_nummer"). It still works for cross-form pre-fill on identical labels, but the email/phone match-fallback and CRM mapping will not detect it.
id_de_de: Wenn keine der drei Optionen zutrifft, wird das Feld unter seinem ursprünglichen Label gespeichert (z.B. "wat_is_jouw_mobiele_nummer"). Formularübergreifendes Vorausfüllen funktioniert weiterhin bei identischen Labels, aber E-Mail/Telefon-Fallback und CRM-Mapping erkennen es nicht.
id_es_es: Si ninguna de las tres opciones aplica, el campo se guarda bajo su etiqueta original (p.ej. "wat_is_jouw_mobiele_nummer"). El prerellenado entre formularios sigue funcionando con etiquetas idénticas, pero el fallback de email/teléfono y la asignación de CRM no lo detectarán.
id_fr_fr: Si aucune des trois options ne s'applique, le champ est enregistré sous son libellé brut (par exemple "quel_est_votre_numero_de_mobile"). Le pré-remplissage entre formulaires fonctionne toujours pour des libellés identiques, mais la correspondance email/téléphone et le mapping CRM ne le détecteront pas.
id_nl_nl: Als geen van de drie opties van toepassing is, wordt het veld opgeslagen onder zijn ruwe label (bijv. "wat_is_jouw_mobiele_nummer"). Cross-form pre-fill werkt nog steeds bij identieke labels, maar de email/phone match-fallback en CRM-koppeling herkennen het niet.

source: Standard keys overview
id_de_de: Übersicht der Standardschlüssel
id_es_es: Resumen de claves estándar
id_fr_fr: Aperçu des clés standard
id_nl_nl: Standaard sleutels overzicht

source: For
id_de_de: Für
id_es_es: Para
id_fr_fr: Pour
id_nl_nl: Voor

source: First name
id_de_de: Vorname
id_es_es: Nombre
id_fr_fr: Prénom
id_nl_nl: Voornaam

source: Last name
id_de_de: Nachname
id_es_es: Apellido
id_fr_fr: Nom
id_nl_nl: Achternaam

source: Email address
id_de_de: E-Mail-Adresse
id_es_es: Dirección de email
id_fr_fr: Adresse email
id_nl_nl: Emailadres

source: Phone / mobile number
id_de_de: Telefon / Mobilnummer
id_es_es: Teléfono / móvil
id_fr_fr: Numéro de téléphone / mobile
id_nl_nl: Telefoon / mobiel nummer

source: Company name
id_de_de: Firmenname
id_es_es: Nombre de empresa
id_fr_fr: Nom de société
id_nl_nl: Bedrijfsnaam

source: Street address
id_de_de: Straße und Hausnummer
id_es_es: Dirección
id_fr_fr: Adresse de rue
id_nl_nl: Straat en huisnummer

source: Postal code
id_de_de: Postleitzahl
id_es_es: Código postal
id_fr_fr: Code postal
id_nl_nl: Postcode

source: City
id_de_de: Stadt
id_es_es: Ciudad
id_fr_fr: Ville
id_nl_nl: Plaats

source: Country
id_de_de: Land
id_es_es: País
id_fr_fr: Pays
id_nl_nl: Land

source: Delete
id_de_de: Löschen
id_es_es: Eliminar
id_fr_fr: Supprimer
id_nl_nl: Verwijder

source: Test mode
id_de_de: Testmodus
id_es_es: Modo prueba
id_fr_fr: Mode test
id_nl_nl: Test modus

source: Delete all tokens (test mode)
id_de_de: Alle Tokens löschen (Testmodus)
id_es_es: Eliminar todos los tokens (modo prueba)
id_fr_fr: Supprimer tous les tokens (mode test)
id_nl_nl: Alle tokens verwijderen (testmodus)

source: Delete ALL tokens permanently? This cannot be undone.
id_de_de: ALLE Tokens dauerhaft löschen? Das kann nicht rückgängig gemacht werden.
id_es_es: ¿Eliminar TODOS los tokens permanentemente? Esto no se puede deshacer.
id_fr_fr: Supprimer TOUS les tokens définitivement ? Ceci est irréversible.
id_nl_nl: ALLE tokens permanent verwijderen? Dit kan niet ongedaan worden.

source: Are you really sure? All token data will be erased.
id_de_de: Bist du wirklich sicher? Alle Token-Daten werden gelöscht.
id_es_es: ¿Estás realmente seguro? Se borrarán todos los datos de tokens.
id_fr_fr: Vous êtes vraiment sûr ? Toutes les données des tokens seront effacées.
id_nl_nl: Weet je het echt zeker? Alle token-data wordt gewist.

source: Useful while testing without burning through email addresses. Asks for double confirmation.
id_de_de: Nützlich beim Testen, ohne viele E-Mail-Adressen zu verbrauchen. Fragt zweifach nach.
id_es_es: Útil al hacer pruebas sin gastar direcciones de email. Pide doble confirmación.
id_fr_fr: Utile pendant les tests sans gaspiller des adresses email. Demande une double confirmation.
id_nl_nl: Handig tijdens testen zonder veel email-adressen te verbruiken. Vraagt om dubbele bevestiging.

source: All tokens deleted: %d records erased.
id_de_de: Alle Tokens gelöscht: %d Datensätze entfernt.
id_es_es: Todos los tokens eliminados: %d registros borrados.
id_fr_fr: Tous les tokens supprimés : %d enregistrements effacés.
id_nl_nl: Alle tokens verwijderd: %d records gewist.

source: Recommended: always use the dedicated field type.
id_de_de: Empfohlen: verwende immer den dafür vorgesehenen Feldtyp.
id_es_es: Recomendado: usa siempre el tipo de campo dedicado.
id_fr_fr: Recommandé : utilisez toujours le type de champ dédié.
id_nl_nl: Aanbevolen: gebruik altijd het juiste veldtype.

source: It works automatically in any language, validates input, and never breaks if you rename a label.
id_de_de: Funktioniert automatisch in jeder Sprache, validiert die Eingabe und bricht nicht, wenn du ein Label umbenennst.
id_es_es: Funciona automáticamente en cualquier idioma, valida la entrada y nunca falla si renombras una etiqueta.
id_fr_fr: Cela fonctionne automatiquement dans toutes les langues, valide la saisie, et ne casse jamais si vous renommez un libellé.
id_nl_nl: Werkt automatisch in elke taal, valideert input, en breekt nooit als je een label hernoemt.

source: Recommended approach: use the right field type
id_de_de: Empfohlene Vorgehensweise: den richtigen Feldtyp verwenden
id_es_es: Enfoque recomendado: usa el tipo de campo adecuado
id_fr_fr: Approche recommandée : utiliser le bon type de champ
id_nl_nl: Aanbevolen aanpak: gebruik het juiste veldtype

source: In Gravity Forms and Fluent Forms, use the dedicated field types instead of generic "Single Line Text". This is the only setup we actively support and recommend:
id_de_de: Verwende in Gravity Forms und Fluent Forms die speziellen Feldtypen statt eines generischen "Single Line Text". Dies ist die einzige Konfiguration, die wir aktiv unterstützen und empfehlen:
id_es_es: En Gravity Forms y Fluent Forms, usa los tipos de campo dedicados en lugar de un "Single Line Text" genérico. Esta es la única configuración que damos soporte activo y recomendamos:
id_fr_fr: Dans Gravity Forms et Fluent Forms, utilisez les types de champs dédiés au lieu d'un "Single Line Text" générique. C'est la seule configuration que nous supportons et recommandons activement :
id_nl_nl: Gebruik in Gravity Forms en Fluent Forms de specifieke veldtypes in plaats van een generieke "Single Line Text". Dit is de enige opzet die we actief ondersteunen en aanbevelen:

source: These types are language-independent: it does not matter what label you give them. A Phone field labelled "Wat is jouw mobiele nummer?" is automatically recognized as phone.
id_de_de: Diese Typen sind sprachunabhängig: Es spielt keine Rolle, welches Label du vergibst. Ein Telefon-Feld mit dem Label "Wat is jouw mobiele nummer?" wird automatisch als phone erkannt.
id_es_es: Estos tipos son independientes del idioma: no importa qué etiqueta uses. Un campo Phone con la etiqueta "Wat is jouw mobiele nummer?" se reconoce automáticamente como phone.
id_fr_fr: Ces types sont indépendants de la langue : peu importe le libellé. Un champ Phone libellé "Quel est votre numéro de mobile ?" est automatiquement reconnu comme phone.
id_nl_nl: Deze types zijn taalonafhankelijk: het maakt niet uit welk label je geeft. Een Phone veld met label "Wat is jouw mobiele nummer?" wordt automatisch als phone herkend.

source: Alternative: set the Parameter Name
id_de_de: Alternative: Parameter-Namen setzen
id_es_es: Alternativa: define el Nombre de Parámetro
id_fr_fr: Alternative : définir le nom de paramètre
id_nl_nl: Alternatief: stel de Parameter Naam in

source: Only use this if you cannot replace an existing Single Line Text field, or if you need multiple phone/email fields in one form (e.g. work phone vs personal phone) that should map to different keys.
id_de_de: Nutze dies nur, wenn du ein bestehendes Single Line Text Feld nicht ersetzen kannst, oder wenn du mehrere Telefon/E-Mail-Felder in einem Formular brauchst (z.B. Diensttelefon vs. Privattelefon), die zu unterschiedlichen Keys gemappt werden sollen.
id_es_es: Úsalo solo si no puedes reemplazar un campo Single Line Text existente, o si necesitas varios campos de teléfono/email en un formulario (p.ej. teléfono del trabajo vs personal) que deben asignarse a claves diferentes.
id_fr_fr: À n'utiliser que si vous ne pouvez pas remplacer un champ Single Line Text existant, ou si vous avez besoin de plusieurs champs téléphone/email dans un même formulaire (par exemple téléphone pro vs personnel) qui doivent se mapper à des clés différentes.
id_nl_nl: Alleen gebruiken als je een bestaand Single Line Text veld niet kunt vervangen, of als je meerdere telefoon/email velden in 1 formulier hebt (bijv. werk- vs prive-telefoon) die naar verschillende keys moeten mappen.

source: Last resort: label fallback
id_de_de: Notfall-Lösung: Label-Fallback
id_es_es: Último recurso: alternativa por etiqueta
id_fr_fr: En dernier recours : reconnaissance par libellé
id_nl_nl: Laatste redmiddel: label fallback

source: As a safety net, the plugin tries to recognize labels containing words like "telefoon", "mobiel", "phone", "email", "bedrijf", "company". This is fragile: it breaks the moment you rename a label or use a synonym. Use it only when you have absolutely no control over the form (e.g. a third-party form you cannot modify). Not recommended for production.
id_de_de: Als Sicherheitsnetz versucht das Plugin, Labels mit Wörtern wie "telefoon", "mobiel", "phone", "email", "bedrijf", "company" zu erkennen. Das ist fragil: es bricht, sobald du ein Label umbenennst oder ein Synonym verwendest. Nur verwenden, wenn du absolut keine Kontrolle über das Formular hast (z.B. ein Drittanbieter-Formular, das du nicht ändern kannst). Nicht für den produktiven Einsatz empfohlen.
id_es_es: Como red de seguridad, el plugin intenta reconocer etiquetas que contengan palabras como "telefoon", "mobiel", "phone", "email", "bedrijf", "company". Es frágil: se rompe en cuanto renombras una etiqueta o usas un sinónimo. Úsalo solo cuando no tengas absolutamente ningún control sobre el formulario (p.ej. un formulario de terceros que no puedes modificar). No se recomienda para producción.
id_fr_fr: Comme filet de sécurité, l'extension tente de reconnaître les libellés contenant des mots comme "telefoon", "mobiel", "phone", "email", "bedrijf", "company". C'est fragile : ça casse dès que vous renommez un libellé ou utilisez un synonyme. À n'utiliser que si vous n'avez absolument aucun contrôle sur le formulaire (par exemple un formulaire tiers non modifiable). Non recommandé en production.
id_nl_nl: Als vangnet probeert de plugin labels te herkennen die woorden als "telefoon", "mobiel", "phone", "email", "bedrijf", "company" bevatten. Dit is fragiel: het breekt zodra je een label hernoemt of een synoniem gebruikt. Alleen gebruiken als je echt geen controle hebt over het formulier (bijv. een formulier van derden dat je niet kunt aanpassen). Niet aanbevolen voor productie.

source: If none of the three options apply, the field is stored under its raw label. Cross-form pre-fill still works for identical labels, but the email/phone match-fallback and CRM mapping will not detect it.
id_de_de: Wenn keine der drei Optionen zutrifft, wird das Feld unter seinem rohen Label gespeichert. Formularübergreifendes Vorausfüllen funktioniert weiterhin bei identischen Labels, aber E-Mail/Telefon-Fallback und CRM-Mapping erkennen es nicht.
id_es_es: Si ninguna de las tres opciones aplica, el campo se guarda bajo su etiqueta original. El prerellenado entre formularios sigue funcionando con etiquetas idénticas, pero el fallback de email/teléfono y la asignación de CRM no lo detectarán.
id_fr_fr: Si aucune des trois options ne s'applique, le champ est enregistré sous son libellé brut. Le pré-remplissage entre formulaires fonctionne toujours pour des libellés identiques, mais la correspondance email/téléphone et le mapping CRM ne le détecteront pas.
id_nl_nl: Als geen van de drie opties van toepassing is, wordt het veld opgeslagen onder zijn ruwe label. Cross-form pre-fill werkt nog steeds bij identieke labels, maar de email/phone match-fallback en CRM-koppeling herkennen het niet.

source: Active
id_de_de: Aktiv
id_es_es: Activos
id_fr_fr: Actifs
id_nl_nl: Actief

source: Last 24h
id_de_de: Letzte 24 Std.
id_es_es: Últimas 24h
id_fr_fr: Dernières 24h
id_nl_nl: Laatste 24u

source: Recent activity
id_de_de: Letzte Aktivität
id_es_es: Actividad reciente
id_fr_fr: Activité récente
id_nl_nl: Recente activiteit

source: %s ago
id_de_de: vor %s
id_es_es: hace %s
id_fr_fr: il y a %s
id_nl_nl: %s geleden

source: No tokens captured yet. Submit a form to see activity here.
id_de_de: Noch keine Tokens erfasst. Sende ein Formular ab, um hier Aktivität zu sehen.
id_es_es: Aún no hay tokens. Envía un formulario para ver actividad aquí.
id_fr_fr: Aucun token capturé pour le moment. Soumettez un formulaire pour voir l'activité ici.
id_nl_nl: Nog geen tokens. Vul een formulier in om hier activiteit te zien.

source: Open dashboard
id_de_de: Dashboard öffnen
id_es_es: Abrir panel
id_fr_fr: Ouvrir le tableau de bord

source: All tokens
id_de_de: Alle Tokens
id_es_es: Todos los tokens
id_fr_fr: Tous les tokens
id_nl_nl: Alle tokens

source: Made by %1$s &middot; %2$s
id_de_de: Erstellt von %1$s &middot; %2$s
id_es_es: Creado por %1$s &middot; %2$s
id_fr_fr: Créé par %1$s &middot; %2$s
id_nl_nl: Gemaakt door %1$s &middot; %2$s

source: %1$s &middot; Made by %2$s &middot; %3$s
id_de_de: %1$s &middot; Erstellt von %2$s &middot; %3$s
id_es_es: %1$s &middot; Creado por %2$s &middot; %3$s
id_fr_fr: %1$s &middot; Créé par %2$s &middot; %3$s
id_nl_nl: %1$s &middot; Gemaakt door %2$s &middot; %3$s

source: About this plugin
id_de_de: Über dieses Plugin
id_es_es: Acerca de este plugin
id_fr_fr: À propos de cette extension
id_nl_nl: Over deze plugin

source: Pure Smart Form ID is built by %1$s &middot; %2$s
id_de_de: Pure Smart Form ID wurde entwickelt von %1$s &middot; %2$s
id_es_es: Pure Smart Form ID está creado por %1$s &middot; %2$s
id_fr_fr: Pure Smart Form ID est développé par %1$s &middot; %2$s
id_nl_nl: Pure Smart Form ID is gebouwd door %1$s &middot; %2$s

source: More plugins are on the way. Check pureplugins.eu for updates.
id_de_de: Weitere Plugins folgen. Schaue auf pureplugins.eu für Updates.
id_es_es: Más plugins en camino. Visita pureplugins.eu para novedades.
id_fr_fr: D'autres extensions arrivent. Consultez pureplugins.eu pour les nouveautés.
id_nl_nl: Er komen meer plugins aan. Bekijk pureplugins.eu voor updates.

source: Version
id_es_es: Versión
id_nl_nl: Versie

source: License
id_de_de: Lizenz
id_es_es: Licencia
id_fr_fr: Licence
id_nl_nl: Licentie

source: Support
id_es_es: Soporte

source: Jump to
id_de_de: Springe zu
id_es_es: Saltar a
id_fr_fr: Aller à
id_nl_nl: Spring naar

source: Step 1 - Configure
id_de_de: Schritt 1 - Einrichten
id_es_es: Paso 1 - Configurar
id_fr_fr: Étape 1 - Configurer
id_nl_nl: Stap 1 - Configureren

source: Step 2 - CRM
id_de_de: Schritt 2 - CRM
id_es_es: Paso 2 - CRM
id_fr_fr: Étape 2 - CRM
id_nl_nl: Stap 2 - CRM

source: Step 3 - Email link
id_de_de: Schritt 3 - E-Mail-Link
id_es_es: Paso 3 - Enlace por email
id_fr_fr: Étape 3 - Lien email
id_nl_nl: Stap 3 - Email link

source: Step 4 - Display data
id_de_de: Schritt 4 - Daten anzeigen
id_es_es: Paso 4 - Mostrar datos
id_fr_fr: Étape 4 - Afficher les données
id_nl_nl: Stap 4 - Data tonen

source: Form field setup
id_de_de: Formularfelder einrichten
id_es_es: Configurar campos
id_fr_fr: Configuration des champs
id_nl_nl: Formulier velden

source: Developers
id_de_de: Entwickler
id_es_es: Desarrolladores
id_fr_fr: Développeurs
id_nl_nl: Ontwikkelaars

source: Auto-link logged-in WordPress users
id_de_de: Eingeloggte WordPress-Benutzer automatisch verknüpfen
id_es_es: Vincular automáticamente usuarios de WordPress conectados
id_fr_fr: Lier automatiquement les utilisateurs WordPress connectés
id_nl_nl: Ingelogde WordPress-gebruikers automatisch koppelen

source: Identify logged-in WordPress users via their account email
id_de_de: Eingeloggte WordPress-Benutzer anhand ihrer Konto-E-Mail erkennen
id_es_es: Identificar usuarios de WordPress conectados a través del email de su cuenta
id_fr_fr: Identifier les utilisateurs WordPress connectés via l'email de leur compte
id_nl_nl: Ingelogde WordPress-gebruikers herkennen via hun account-email

source: Existing tokens are reused. If a logged-in user has no token yet, a new one is created automatically (source: wp_user_auto). Turn this off if you do not want tokens for non-form visitors (admins, customers, forum members).
id_de_de: Vorhandene Tokens werden wiederverwendet. Hat ein eingeloggter Benutzer noch kein Token, wird automatisch eines erstellt (Quelle: wp_user_auto). Deaktiviere dies, wenn du keine Tokens für Besucher willst, die kein Formular ausfüllen (Admins, Kunden, Forum-Mitglieder).
id_es_es: Los tokens existentes se reutilizan. Si un usuario conectado aún no tiene token, se crea uno automáticamente (origen: wp_user_auto). Desactiva esto si no quieres tokens para visitantes que no rellenan formularios (administradores, clientes, miembros del foro).
id_fr_fr: Les tokens existants sont réutilisés. Si un utilisateur connecté n'a pas encore de token, un nouveau est créé automatiquement (source : wp_user_auto). Désactivez cette option si vous ne voulez pas de tokens pour les visiteurs qui ne remplissent jamais de formulaire (admins, clients, membres de forum).
id_nl_nl: Bestaande tokens worden hergebruikt. Heeft een ingelogde gebruiker nog geen token, dan wordt er automatisch een aangemaakt (source: wp_user_auto). Zet dit uit als je geen tokens wilt voor bezoekers die nooit een formulier indienen (admins, klanten, forumleden).

source: FluentCRM data source
id_de_de: FluentCRM-Datenquelle
id_es_es: Fuente de datos FluentCRM
id_fr_fr: Source de données FluentCRM
id_nl_nl: FluentCRM databron

source: When FluentCRM is active, contact fields and custom_values from FluentCRM can be merged into PSFID resolver fields. Forms then pre-fill with the latest CRM data automatically.
id_de_de: Wenn FluentCRM aktiv ist, können Kontaktfelder und custom_values aus FluentCRM in PSFID-Resolver-Felder zusammengeführt werden. Formulare füllen sich dann automatisch mit den aktuellen CRM-Daten vor.
id_es_es: Cuando FluentCRM está activo, los campos de contacto y custom_values de FluentCRM pueden fusionarse en los campos del resolver de PSFID. Los formularios se rellenan automáticamente con los datos más recientes del CRM.
id_fr_fr: Quand FluentCRM est actif, les champs de contact et les custom_values de FluentCRM peuvent être fusionnés dans les champs du résolveur PSFID. Les formulaires se pré-remplissent alors automatiquement avec les dernières données du CRM.
id_nl_nl: Als FluentCRM actief is, kunnen contact-velden en custom_values uit FluentCRM gemerged worden in PSFID resolver-velden. Formulieren vullen zich dan automatisch met de actuele CRM-data.

source: Merge FluentCRM data
id_de_de: FluentCRM-Daten zusammenführen
id_es_es: Fusionar datos de FluentCRM
id_fr_fr: Fusionner les données FluentCRM
id_nl_nl: FluentCRM data mergen
