Repository: MarcovanHam/pure-smart-form-id
Catalog: languages/pure-smart-form-*.po
Languages: id_de_de, id_es_es, id_fr_fr, id_nl_nl

source: Smart form tokens for cross-form pre-fill, multi-step funnels and CRM integration. Works with Fluent Forms and Gravity Forms. GDPR-friendly: no personal data in URLs.
id_de_de: Intelligente Formular-Tokens für formularübergreifendes Vorausfüllen, mehrstufige Funnels und CRM-Anbindung. Funktioniert mit Fluent Forms und Gravity Forms. DSGVO-konform: keine personenbezogenen Daten in URLs.
id_es_es: Tokens inteligentes para prerellenar formularios entre páginas, funnels multipaso e integración con CRM. Funciona con Fluent Forms y Gravity Forms. Conforme al RGPD: sin datos personales en las URLs.
id_fr_fr: Tokens intelligents pour le pré-remplissage entre formulaires, les tunnels multi-étapes et l'intégration CRM. Compatible Fluent Forms et Gravity Forms. Conforme RGPD : aucune donnée personnelle dans les URLs.
id_nl_nl: Slimme formulier-tokens voor cross-form pre-fill, multi-step funnels en CRM-koppeling. Werkt met Fluent Forms en Gravity Forms. AVG-vriendelijk: geen persoonsgegevens in URLs.

source: Settings
id_de_de: Einstellungen
id_es_es: Ajustes
id_fr_fr: Réglages
id_nl_nl: Instellingen

source: Help
id_de_de: Hilfe
id_es_es: Ayuda
id_fr_fr: Aide

source: Dashboard
id_es_es: Panel
id_fr_fr: Tableau de bord

source: Fields
id_de_de: Felder
id_es_es: Campos
id_fr_fr: Champs
id_nl_nl: Velden

source: Integrations
id_de_de: Integrationen
id_es_es: Integraciones
id_fr_fr: Intégrations
id_nl_nl: Integraties

source: Branding
id_es_es: Marca
id_fr_fr: Marque

source: Yes
id_de_de: Ja
id_es_es: Sí
id_fr_fr: Oui
id_nl_nl: Ja

source: never
id_de_de: nie
id_es_es: nunca
id_fr_fr: jamais
id_nl_nl: nooit

source: Save settings
id_de_de: Einstellungen speichern
id_es_es: Guardar ajustes
id_fr_fr: Enregistrer les réglages
id_nl_nl: Instellingen opslaan

source: Save integrations
id_de_de: Integrationen speichern
id_es_es: Guardar integraciones
id_fr_fr: Enregistrer les intégrations
id_nl_nl: Integraties opslaan

source: Save branding
id_de_de: Branding speichern
id_es_es: Guardar marca
id_fr_fr: Enregistrer la marque
id_nl_nl: Branding opslaan

source: Save fields
id_de_de: Felder speichern
id_es_es: Guardar campos
id_fr_fr: Enregistrer les champs
id_nl_nl: Velden opslaan

source: Remove
id_de_de: Entfernen
id_es_es: Eliminar
id_fr_fr: Supprimer
id_nl_nl: Verwijder

source: Search
id_de_de: Suchen
id_es_es: Buscar
id_fr_fr: Rechercher
id_nl_nl: Zoeken

source: Details
id_es_es: Detalles
id_fr_fr: Détails

source: Token not found
id_de_de: Token nicht gefunden
id_es_es: Token no encontrado
id_fr_fr: Token introuvable
id_nl_nl: Token niet gevonden

source: Access denied
id_de_de: Zugriff verweigert
id_es_es: Acceso denegado
id_fr_fr: Accès refusé
id_nl_nl: Geen toegang

source: Invalid ID
id_de_de: Ungültige ID
id_es_es: ID no válido
id_fr_fr: ID invalide
id_nl_nl: Ongeldig ID

source: Total tokens
id_de_de: Tokens gesamt
id_es_es: Tokens totales
id_fr_fr: Total des tokens
id_nl_nl: Totaal tokens

source: Active (not expired)
id_de_de: Aktiv (nicht abgelaufen)
id_es_es: Activos (no caducados)
id_fr_fr: Actifs (non expirés)
id_nl_nl: Actief (niet verlopen)

source: Updated in 24h
id_de_de: Aktualisiert in 24 Std.
id_es_es: Actualizados en 24h
id_fr_fr: Mis à jour ces 24h
id_nl_nl: Update in 24 uur

source: Updated in 7 days
id_de_de: Aktualisiert in 7 Tagen
id_es_es: Actualizados en 7 días
id_fr_fr: Mis à jour ces 7 jours
id_nl_nl: Update in 7 dagen

source: Expired
id_de_de: Abgelaufen
id_es_es: Caducados
id_fr_fr: Expirés
id_nl_nl: Verlopen

source: Quick actions
id_de_de: Schnellaktionen
id_es_es: Acciones rápidas
id_fr_fr: Actions rapides
id_nl_nl: Snelle acties

source: View all tokens
id_de_de: Alle Tokens ansehen
id_es_es: Ver todos los tokens
id_fr_fr: Voir tous les tokens
id_nl_nl: Bekijk alle tokens

source: Download all data (CSV)
id_de_de: Alle Daten herunterladen (CSV)
id_es_es: Descargar todos los datos (CSV)
id_fr_fr: Télécharger toutes les données (CSV)
id_nl_nl: Download alle data (CSV)

source: Run cleanup now
id_de_de: Bereinigung jetzt ausführen
id_es_es: Ejecutar limpieza ahora
id_fr_fr: Lancer le nettoyage maintenant
id_nl_nl: Cleanup nu uitvoeren

source: Run cleanup now?
id_de_de: Bereinigung jetzt ausführen?
id_es_es: ¿Ejecutar limpieza ahora?
id_fr_fr: Lancer le nettoyage maintenant ?
id_nl_nl: Cleanup nu uitvoeren?

source: Quick start
id_de_de: Schnellstart
id_es_es: Inicio rápido
id_fr_fr: Démarrage rapide
id_nl_nl: Snelstart

source: Activate Fluent Forms or Gravity Forms (or both).
id_de_de: Aktiviere Fluent Forms oder Gravity Forms (oder beide).
id_es_es: Activa Fluent Forms o Gravity Forms (o ambos).
id_fr_fr: Activez Fluent Forms ou Gravity Forms (ou les deux).
id_nl_nl: Activeer Fluent Forms of Gravity Forms (of beide).

source: Warning:
id_de_de: Hinweis:
id_es_es: Aviso:
id_fr_fr: Attention :
id_nl_nl: Let op:

source: Neither Fluent Forms nor Gravity Forms is active. Activate at least one to use the plugin.
id_de_de: Weder Fluent Forms noch Gravity Forms ist aktiv. Aktiviere mindestens eines davon, um das Plugin zu nutzen.
id_es_es: Ni Fluent Forms ni Gravity Forms están activos. Activa al menos uno para usar el plugin.
id_fr_fr: Ni Fluent Forms ni Gravity Forms n'est actif. Activez au moins l'un des deux pour utiliser l'extension.
id_nl_nl: Noch Fluent Forms noch Gravity Forms is actief. Activeer minimaal een van beide om de plugin te gebruiken.

source: Help page
id_de_de: Hilfeseite
id_es_es: Página de ayuda
id_fr_fr: Page d'aide
id_nl_nl: Help pagina

source: Cleanup completed. Tokens removed: %d
id_de_de: Bereinigung abgeschlossen. Entfernte Tokens: %d
id_es_es: Limpieza completada. Tokens eliminados: %d
id_fr_fr: Nettoyage terminé. Tokens supprimés : %d
id_nl_nl: Cleanup uitgevoerd. Verwijderde tokens: %d

source: Go to %s and optionally choose a CRM.
id_de_de: Gehe zu %s und wähle optional ein CRM.
id_es_es: Ve a %s y elige opcionalmente un CRM.
id_fr_fr: Allez sur %s et choisissez éventuellement un CRM.
id_nl_nl: Ga naar %s en kies optioneel een CRM.

source: Map the hidden token field in your CRM. Field name: %s
id_de_de: Verknüpfe das versteckte Token-Feld in deinem CRM. Feldname: %s
id_es_es: Asigna el campo oculto del token en tu CRM. Nombre del campo: %s
id_fr_fr: Associez le champ token caché à votre CRM. Nom du champ : %s
id_nl_nl: Koppel het verborgen token-veld in je CRM. Veldnaam: %s

source: Send emails from your CRM with %s
id_de_de: Versende E-Mails aus deinem CRM mit %s
id_es_es: Envía correos desde tu CRM con %s
id_fr_fr: Envoyez des emails depuis votre CRM avec %s
id_nl_nl: Stuur vanuit je CRM mails met %s

source: Check the %s for detailed examples.
id_de_de: Schaue auf der %s für ausführliche Beispiele.
id_es_es: Consulta la %s para ver ejemplos detallados.
id_fr_fr: Consultez la %s pour des exemples détaillés.
id_nl_nl: Bekijk de %s voor uitgebreide voorbeelden.

source: Export all (CSV)
id_de_de: Alles exportieren (CSV)
id_es_es: Exportar todo (CSV)
id_fr_fr: Tout exporter (CSV)
id_nl_nl: Exporteer alles (CSV)

source: Back to overview
id_de_de: Zurück zur Übersicht
id_es_es: Volver al listado
id_fr_fr: Retour à la liste
id_nl_nl: Terug naar overzicht

source: Download as CSV
id_de_de: Als CSV herunterladen
id_es_es: Descargar como CSV
id_fr_fr: Télécharger en CSV
id_nl_nl: Download als CSV

source: Delete this token
id_de_de: Dieses Token löschen
id_es_es: Eliminar este token
id_fr_fr: Supprimer ce token
id_nl_nl: Verwijder dit token

source: Created
id_de_de: Erstellt
id_es_es: Creado
id_fr_fr: Créé
id_nl_nl: Aangemaakt

source: Last updated
id_de_de: Zuletzt aktualisiert
id_es_es: Última actualización
id_fr_fr: Dernière mise à jour
id_nl_nl: Laatst geupdate

source: Expires
id_de_de: Läuft ab
id_es_es: Caduca
id_fr_fr: Expire
id_nl_nl: Verloopt

source: Source
id_de_de: Quelle
id_es_es: Origen
id_nl_nl: Bron

source: Phone
id_de_de: Telefon
id_es_es: Teléfono
id_fr_fr: Téléphone
id_nl_nl: Telefoon

source: CRM synced
id_de_de: CRM synchronisiert
id_es_es: CRM sincronizado
id_fr_fr: Synchronisé CRM
id_nl_nl: CRM gesynced

source: Updated
id_de_de: Aktualisiert
id_es_es: Actualizado
id_fr_fr: Mis à jour
id_nl_nl: Geupdate

source: Actions
id_de_de: Aktionen
id_es_es: Acciones
id_nl_nl: Acties

source: Field
id_de_de: Feld
id_es_es: Campo
id_fr_fr: Champ
id_nl_nl: Veld

source: Value
id_de_de: Wert
id_es_es: Valor
id_fr_fr: Valeur
id_nl_nl: Waarde

source: Time
id_de_de: Zeitpunkt
id_es_es: Hora
id_fr_fr: Heure
id_nl_nl: Tijdstip

source: Action
id_de_de: Aktion
id_es_es: Acción
id_nl_nl: Actie

source: Audit log
id_es_es: Registro de auditoría
id_fr_fr: Journal d'audit

source: No tokens yet. Submit a form to create one.
id_de_de: Noch keine Tokens. Sende ein Formular ab, um eines zu erstellen.
id_es_es: Aún no hay tokens. Envía un formulario para crear uno.
id_fr_fr: Aucun token pour le moment. Soumettez un formulaire pour en créer un.
id_nl_nl: Nog geen tokens. Vul een formulier in om er een aan te maken.

source: No fields stored.
id_de_de: Keine Felder gespeichert.
id_es_es: No hay campos almacenados.
id_fr_fr: Aucun champ enregistré.
id_nl_nl: Geen velden opgeslagen.

source: Search tokens:
id_de_de: Tokens suchen:
id_es_es: Buscar tokens:
id_fr_fr: Rechercher des tokens :
id_nl_nl: Zoek tokens:

source: Search by token, email or phone...
id_de_de: Suche nach Token, E-Mail oder Telefon...
id_es_es: Buscar por token, email o teléfono...
id_fr_fr: Rechercher par token, email ou téléphone...
id_nl_nl: Zoek op token, email of telefoon...

source: Fields (%d)
id_de_de: Felder (%d)
id_es_es: Campos (%d)
id_fr_fr: Champs (%d)
id_nl_nl: Velden (%d)

source: Settings saved.
id_de_de: Einstellungen gespeichert.
id_es_es: Ajustes guardados.
id_fr_fr: Réglages enregistrés.
id_nl_nl: Instellingen opgeslagen.

source: URL and cookie
id_de_de: URL und Cookie
id_es_es: URL y cookie
id_fr_fr: URL et cookie
id_nl_nl: URL en cookie

source: URL parameter
id_es_es: Parámetro URL
id_fr_fr: Paramètre d'URL

source: Cookie name
id_es_es: Nombre de la cookie
id_fr_fr: Nom du cookie
id_nl_nl: Cookie naam

source: Cookie lifetime (days)
id_de_de: Cookie-Lebensdauer (Tage)
id_es_es: Duración de la cookie (días)
id_fr_fr: Durée du cookie (jours)
id_nl_nl: Cookie levensduur (dagen)

source: How long the cookie stays valid on the visitor's device. Default 30 days.
id_de_de: Wie lange das Cookie auf dem Gerät des Besuchers gültig bleibt. Standard 30 Tage.
id_es_es: Cuánto tiempo la cookie permanece válida en el dispositivo del visitante. Por defecto 30 días.
id_fr_fr: Durée pendant laquelle le cookie reste valide sur l'appareil du visiteur. Par défaut 30 jours.
id_nl_nl: Hoe lang de cookie geldig blijft op het apparaat van de bezoeker. Standaard 30 dagen.

source: Cookie consent required
id_de_de: Cookie-Einwilligung erforderlich
id_es_es: Consentimiento de cookies obligatorio
id_fr_fr: Consentement cookie requis
id_nl_nl: Cookie consent verplicht

source: Only set cookie after explicit consent
id_de_de: Cookie nur nach ausdrücklicher Einwilligung setzen
id_es_es: Establecer la cookie solo tras consentimiento explícito
id_fr_fr: Ne déposer le cookie qu'après consentement explicite
id_nl_nl: Cookie alleen plaatsen na expliciete consent

source: Query string parameter name. For example %1$s in %2$s. Default: %3$s.
id_de_de: Name des Query-String-Parameters. Zum Beispiel %1$s in %2$s. Standard: %3$s.
id_es_es: Nombre del parámetro de la query string. Por ejemplo %1$s en %2$s. Por defecto: %3$s.
id_fr_fr: Nom du paramètre de chaîne de requête. Par exemple %1$s dans %2$s. Par défaut : %3$s.
id_nl_nl: Naam van de query string parameter. Bijvoorbeeld %1$s in %2$s. Standaard: %3$s.

source: Enable if you use a cookie banner. Other plugins can signal consent via the %s filter.
id_de_de: Aktiviere dies, wenn du ein Cookie-Banner verwendest. Andere Plugins können die Einwilligung über den Filter %s signalisieren.
id_es_es: Activa si usas un banner de cookies. Otros plugins pueden indicar el consentimiento mediante el filtro %s.
id_fr_fr: Activez si vous utilisez une bannière cookie. D'autres extensions peuvent signaler le consentement via le filtre %s.
id_nl_nl: Vink aan als je een cookie banner gebruikt. Andere plugins kunnen via de filter %s aangeven of consent gegeven is.

source: Retention periods
id_de_de: Aufbewahrungsfristen
id_es_es: Periodos de retención
id_fr_fr: Durées de conservation
id_nl_nl: Bewaartijden

source: Token expiry (days)
id_de_de: Token-Gültigkeit (Tage)
id_es_es: Caducidad del token (días)
id_fr_fr: Expiration du token (jours)
id_nl_nl: Token expiry (dagen)

source: How long a token in a URL stays valid. Extended on every new activity.
id_de_de: Wie lange ein Token in einer URL gültig bleibt. Wird bei jeder neuen Aktivität verlängert.
id_es_es: Cuánto tiempo un token en una URL sigue siendo válido. Se amplía con cada nueva actividad.
id_fr_fr: Durée pendant laquelle un token dans une URL reste valide. Prolongée à chaque nouvelle activité.
id_nl_nl: Hoe lang een token in een URL geldig blijft. Wordt verlengd bij elke nieuwe activiteit.

source: Data retention (days)
id_de_de: Datenaufbewahrung (Tage)
id_es_es: Retención de datos (días)
id_fr_fr: Conservation des données (jours)
id_nl_nl: Data retentie (dagen)

source: Tokens without activity are automatically deleted after X days. Default 90 days.
id_de_de: Tokens ohne Aktivität werden nach X Tagen automatisch gelöscht. Standard 90 Tage.
id_es_es: Los tokens sin actividad se eliminan automáticamente tras X días. Por defecto 90 días.
id_fr_fr: Les tokens sans activité sont automatiquement supprimés après X jours. Par défaut 90 jours.
id_nl_nl: Tokens zonder activiteit worden na X dagen automatisch verwijderd. Standaard 90 dagen.

source: Log retention (days)
id_de_de: Log-Aufbewahrung (Tage)
id_es_es: Retención de logs (días)
id_fr_fr: Conservation du journal (jours)
id_nl_nl: Log retentie (dagen)

source: Audit log entries older than X days are removed. 0 = never clean up.
id_de_de: Audit-Log-Einträge, die älter als X Tage sind, werden entfernt. 0 = nie bereinigen.
id_es_es: Las entradas del registro de auditoría con más de X días se eliminan. 0 = no limpiar nunca.
id_fr_fr: Les entrées du journal d'audit plus anciennes que X jours sont supprimées. 0 = jamais.
id_nl_nl: Audit log entries ouder dan X dagen worden verwijderd. 0 = nooit opruimen.

source: Token field
id_de_de: Token-Feld
id_es_es: Campo del token
id_fr_fr: Champ token
id_nl_nl: Token veld

source: Hidden field name
id_de_de: Name des versteckten Felds
id_es_es: Nombre del campo oculto
id_fr_fr: Nom du champ caché
id_nl_nl: Naam verborgen veld

source: Name of the hidden field injected into forms. Use this in your CRM mapping.
id_de_de: Name des versteckten Felds, das in Formulare eingefügt wird. Verwende dies in deinem CRM-Mapping.
id_es_es: Nombre del campo oculto que se inyecta en los formularios. Úsalo en la asignación de tu CRM.
id_fr_fr: Nom du champ caché injecté dans les formulaires. Utilisez-le dans le mapping de votre CRM.
id_nl_nl: Naam van het verborgen veld dat in formulieren wordt geinjecteerd. Gebruik dit ook in je CRM mapping.

source: Auto-inject token field
id_de_de: Token-Feld automatisch einfügen
id_es_es: Inyectar campo del token automáticamente
id_fr_fr: Injection automatique du champ token
id_nl_nl: Auto-inject token veld

source: Automatically add a hidden token field to every form
id_de_de: Automatisch ein verstecktes Token-Feld in jedes Formular einfügen
id_es_es: Añadir automáticamente un campo de token oculto en cada formulario
id_fr_fr: Ajouter automatiquement un champ token caché à chaque formulaire
id_nl_nl: Automatisch een verborgen token veld toevoegen aan elk formulier

source: Identification fallbacks
id_de_de: Identifikations-Fallbacks
id_es_es: Alternativas de identificación
id_fr_fr: Reconnaissances de secours
id_nl_nl: Identificatie fallbacks

source: Email match fallback
id_de_de: E-Mail-Abgleich Fallback
id_es_es: Coincidencia por email
id_fr_fr: Correspondance par email

source: Identify visitors without a token using their email address
id_de_de: Besucher ohne Token anhand ihrer E-Mail-Adresse erkennen
id_es_es: Identificar visitantes sin token mediante su dirección de email
id_fr_fr: Identifier les visiteurs sans token via leur adresse email
id_nl_nl: Bezoeker zonder token herkennen op basis van zijn email

source: Prevents duplicate records when the user clears cookies or uses another device.
id_de_de: Verhindert doppelte Datensätze, wenn der Nutzer Cookies löscht oder ein anderes Gerät verwendet.
id_es_es: Evita registros duplicados cuando el usuario borra las cookies o usa otro dispositivo.
id_fr_fr: Évite les enregistrements en double quand l'utilisateur efface ses cookies ou change d'appareil.
id_nl_nl: Voorkomt duplicate records als de gebruiker zijn cookies wist of een ander apparaat gebruikt.

source: Phone match fallback
id_de_de: Telefon-Abgleich Fallback
id_es_es: Coincidencia por teléfono
id_fr_fr: Correspondance par téléphone
id_nl_nl: Telefoon-match fallback

source: Identify visitors without a token using their phone number
id_de_de: Besucher ohne Token anhand ihrer Telefonnummer erkennen
id_es_es: Identificar visitantes sin token mediante su número de teléfono
id_fr_fr: Identifier les visiteurs sans token via leur numéro de téléphone
id_nl_nl: Bezoeker zonder token herkennen op basis van zijn telefoonnummer

source: Privacy
id_de_de: Datenschutz
id_es_es: Privacidad
id_fr_fr: Confidentialité

source: Delete on uninstall
id_de_de: Bei Deinstallation löschen
id_es_es: Eliminar al desinstalar
id_fr_fr: Supprimer à la désinstallation
id_nl_nl: Verwijder bij uninstall

source: Erase all data when the plugin is uninstalled
id_de_de: Alle Daten löschen, wenn das Plugin deinstalliert wird
id_es_es: Borrar todos los datos cuando se desinstale el plugin
id_fr_fr: Effacer toutes les données lors de la désinstallation de l'extension
id_nl_nl: Alle data wissen wanneer de plugin wordt verwijderd

source: Integrations saved.
id_de_de: Integrationen gespeichert.
id_es_es: Integraciones guardadas.
id_fr_fr: Intégrations enregistrées.
id_nl_nl: Integraties opgeslagen.

source: Form plugins
id_de_de: Formular-Plugins
id_es_es: Plugins de formularios
id_fr_fr: Extensions de formulaires
id_nl_nl: Formulier plugins

source: Enable
id_de_de: Aktivieren
id_es_es: Activar
id_fr_fr: Activer
id_nl_nl: Inschakelen

source: Plugin detected
id_de_de: Plugin erkannt
id_es_es: Plugin detectado
id_fr_fr: Extension détectée
id_nl_nl: Plugin gedetecteerd

source: Plugin not active
id_de_de: Plugin nicht aktiv
id_es_es: Plugin no activo
id_fr_fr: Extension non active
id_nl_nl: Plugin niet actief

source: CRM connection
id_de_de: CRM-Verbindung
id_es_es: Conexión CRM
id_fr_fr: Connexion CRM
id_nl_nl: CRM koppeling

source: Provider
id_de_de: Anbieter
id_es_es: Proveedor
id_fr_fr: Fournisseur

source: No connection
id_de_de: Keine Verbindung
id_es_es: Sin conexión
id_fr_fr: Aucune connexion
id_nl_nl: Geen koppeling

source: not active
id_de_de: nicht aktiv
id_es_es: no activo
id_fr_fr: non active
id_nl_nl: niet actief

source: API URL
id_es_es: URL de la API
id_fr_fr: URL de l'API

source: Found in ActiveCampaign under Settings &rarr; Developer.
id_de_de: Zu finden in ActiveCampaign unter Einstellungen &rarr; Developer.
id_es_es: Disponible en ActiveCampaign en Settings &rarr; Developer.
id_fr_fr: Disponible dans ActiveCampaign sous Settings &rarr; Developer.
id_nl_nl: Te vinden in ActiveCampaign onder Settings &rarr; Developer.

source: API Key
id_de_de: API-Schlüssel
id_es_es: Clave API
id_fr_fr: Clé API

source: Test connection
id_de_de: Verbindung testen
id_es_es: Probar conexión
id_fr_fr: Tester la connexion
id_nl_nl: Test verbinding

source: List ID
id_de_de: Listen-ID
id_es_es: ID de lista
id_fr_fr: ID de liste
id_nl_nl: Lijst ID

source: Optional. Contacts will be added to this list. 0 = do not add to a list.
id_de_de: Optional. Kontakte werden dieser Liste hinzugefügt. 0 = keiner Liste hinzufügen.
id_es_es: Opcional. Los contactos se añadirán a esta lista. 0 = no añadir a una lista.
id_fr_fr: Facultatif. Les contacts seront ajoutés à cette liste. 0 = ne pas ajouter à une liste.
id_nl_nl: Optioneel. Contacten worden aan deze lijst toegevoegd. 0 = niet toevoegen aan lijst.

source: Custom field ID for token
id_de_de: Custom-Field-ID für Token
id_es_es: ID del campo personalizado para el token
id_fr_fr: ID du champ personnalisé pour le token
id_nl_nl: Custom field ID voor token

source: Optional. Create a custom field in ActiveCampaign (e.g. "PSFID Token") and enter its ID here.
id_de_de: Optional. Erstelle ein Custom Field in ActiveCampaign (z.B. "PSFID Token") und gib hier dessen ID ein.
id_es_es: Opcional. Crea un campo personalizado en ActiveCampaign (p.ej. "PSFID Token") e introduce su ID aquí.
id_fr_fr: Facultatif. Créez un champ personnalisé dans ActiveCampaign (par exemple "PSFID Token") et entrez son ID ici.
id_nl_nl: Optioneel. Maak in ActiveCampaign een custom field aan (bijv. "PSFID Token") en vul hier het ID in.

source: Connects automatically with FluentCRM. The token is stored as the custom field %s on every contact. This custom field is created automatically when you save these settings.
id_de_de: Verbindet sich automatisch mit FluentCRM. Das Token wird als Custom Field %s bei jedem Kontakt gespeichert. Dieses Custom Field wird automatisch erstellt, sobald du die Einstellungen speicherst.
id_es_es: Se conecta automáticamente con FluentCRM. El token se guarda como campo personalizado %s en cada contacto. Este campo personalizado se crea automáticamente al guardar estos ajustes.
id_fr_fr: Se connecte automatiquement à FluentCRM. Le token est stocké comme champ personnalisé %s sur chaque contact. Ce champ personnalisé est créé automatiquement lors de l'enregistrement de ces réglages.
id_nl_nl: Koppelt automatisch met FluentCRM. De token wordt opgeslagen als custom field %s bij elk contact. Dit custom field wordt automatisch aangemaakt zodra je de instellingen opslaat.

source: Fields saved.
id_de_de: Felder gespeichert.
id_es_es: Campos guardados.
id_fr_fr: Champs enregistrés.
id_nl_nl: Velden opgeslagen.

source: Field aliases
id_de_de: Feld-Aliase
id_es_es: Alias de campo
id_fr_fr: Alias de champs
id_nl_nl: Veld aliassen

source: Alias (form field name)
id_de_de: Alias (Formular-Feldname)
id_es_es: Alias (nombre del campo del formulario)
id_fr_fr: Alias (nom du champ du formulaire)
id_nl_nl: Alias (formulier veldnaam)

source: Standard key
id_de_de: Standardschlüssel
id_es_es: Clave estándar
id_fr_fr: Clé standard
id_nl_nl: Standaard sleutel

source: Add row
id_de_de: Zeile hinzufügen
id_es_es: Añadir fila
id_fr_fr: Ajouter une ligne
id_nl_nl: Rij toevoegen

source: Whitelist (optional)
id_es_es: Lista blanca (opcional)
id_fr_fr: Liste blanche (facultatif)
id_nl_nl: Whitelist (optioneel)

source: If you list field names here (one per line), only those fields will be stored. Leave empty to store all fields.
id_de_de: Wenn du hier Feldnamen einträgst (einer pro Zeile), werden nur diese Felder gespeichert. Lasse leer, um alle Felder zu speichern.
id_es_es: Si escribes nombres de campo aquí (uno por línea), solo se guardarán esos campos. Déjalo vacío para guardar todos los campos.
id_fr_fr: Si vous listez ici des noms de champs (un par ligne), seuls ces champs seront enregistrés. Laissez vide pour enregistrer tous les champs.
id_nl_nl: Als je hier veldnamen invult (1 per regel), worden alleen die velden opgeslagen. Laat leeg om alle velden op te slaan.

source: e.g. mailadres
id_de_de: z.B. mailadresse
id_es_es: p.ej. correo
id_fr_fr: ex. mailadres
id_nl_nl: bijv. mailadres

source: e.g. email
id_de_de: z.B. email
id_es_es: p.ej. email
id_fr_fr: ex. email
id_nl_nl: bijv. email
